﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DnrSparqlTest", "DnrSparqlTest\DnrSparqlTest.csproj", "{5864C1EF-8C2F-4AAA-B852-180119BD7B35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5864C1EF-8C2F-4AAA-B852-180119BD7B35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5864C1EF-8C2F-4AAA-B852-180119BD7B35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5864C1EF-8C2F-4AAA-B852-180119BD7B35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5864C1EF-8C2F-4AAA-B852-180119BD7B35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
